message: Please cite this software using these metadata.
title: Encante com Música
authors:
  - family-names: Laurindo
    given-names: Carolina
  - family-names: Carapiá
    given-names: Cláudia
  - family-names: Raynner 
    given-names: Douglas
  - family-names: Queiroz
    given-names: Jeferson
  - family-names: Noguti
    given-names: Karen
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Ricardo dos Santos Machado
    given-names: Will 
keywords:
  - Voluntário
  - Música
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2022-1-e1-proj-web-t8-projeto-encante-com-a-musica 
version: 1.0.0
date-released: 2022-06-20